names = ['sepal_length','sepal_width','petal_length','petal_width','flower_name']
df = read_pandas(filepath, names)
print(df)


#Data frame con nueva columna llamada sl+pl
sepal_length_list=df['sepal_length'].to_list()
df['sl+pl'] = df['sepal_length'] + df['petal_length']
@@ -23,5 +23,11 @@ def main():
df_filtered = df[df['sepal_length']>=5]
print(df_filtered.head(10))

#Using df.describe()
percentages = [0.25, 0.5, 0.75, 0.99]
include = ['object', 'float']
desc = df.describe(percentiles = percentages, include=include)
print(desc)

if __name__ == '__main__':
main()
